version: "3.9"
services:
  pg:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: paraplan
      POSTGRES_PASSWORD: paraplan
      POSTGRES_DB: demo
    ports:
      - "5401:5432"
    command: >
      postgres -c shared_preload_libraries=pg_stat_statements
               -c pg_stat_statements.max=10000
               -c pg_stat_statements.track=all
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U paraplan -d demo"]
      interval: 2s
      timeout: 2s
      retries: 30